DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='test'
JWT_ACCESS_SECRET='d0nnxZ4ciWythTUIwSXFLiVy/iuEktWdOtxoECTTlYDUyrwtymclIHcr7/WqEQK/XUgYsg/Hv45ArFrKr8Y+7x8TNs+MYBhF89l1nhLfI+rGlrYZcjQKnD31z4eSrPRS+7l7N1S5LYwnQVD3B/j+gts3ll16geK+MEOlg3GNvmvGYiLiP1HYxd7dXyN8D39n6DH26n3cESSwb6jawkzkBqhqF/FEX8cULAzG3idIJzCPEJ6+6N6qL3j5WP4R9qCDe6TEcSzrzS4YiiuZp7rAyaOk99cMZkY6sPWShulCKMNAMiJSmBmiTNbw1Jhjv8Se5mRaD4VEwXOPUFd93Ph9HA=='
JWT_REFRESH_SECRET='z7skwgWHigXDfmacGa4ExqyUfG3mCv9rs9do2jKWEE+3raKCUPF4DA8OkSxHHXLKgCWuoXKl/BHbGYR/R12h9DCeWek9+359ZLO2F4rsE8DmVUFFLTgdotkOIg9pkcQT4sNODl0Vkg41BEBgrhyV7I9WycYsl6KrKvMCrjxgsQKOf7YMux/JFKk+GFzKFvpNp0eR/w7IjLtxbq+QcY3LGJ0uouFfrvcpjlXZF/mup8KZOJjyRHhTJIWvmTGNWJvINWTIls9s7I7echbILV50Fi2I8wyXVcsJsdkyFCnPGD66rkC9seJoZn6ODNsIXqGssaH58c11pr+pdsWs+WSrqw=='